<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efc8f65ded744a78a99e8f899c8aaa68" Name="Diagram1">
        <EntityTypeShape EntityType="school_managementModel1.Class" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="school_managementModel1.School" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="school_managementModel1.Score" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="school_managementModel1.ScoreType" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="school_managementModel1.Student" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="school_managementModel1.Subject" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="school_managementModel1.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="school_managementModel1.FK_Class_School" ManuallyRouted="false" />
        <AssociationConnector Association="school_managementModel1.FK_Student_Class1" ManuallyRouted="false" />
        <AssociationConnector Association="school_managementModel1.FK_Score_ScoreType" ManuallyRouted="false" />
        <AssociationConnector Association="school_managementModel1.FK_Score_Student" ManuallyRouted="false" />
        <AssociationConnector Association="school_managementModel1.FK_Score_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>