<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="789363f60ef04ae7840ff13f9cae671b" Name="Diagram1">
        <EntityTypeShape EntityType="school_managementModel.Class" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="school_managementModel.School" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="school_managementModel.Score" Width="2.875" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="school_managementModel.ScoreType" Width="1.5" PointX="6.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="school_managementModel.Student" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="school_managementModel.Subject" Width="1.5" PointX="4.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="school_managementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="school_managementModel.FK_Class_School" ManuallyRouted="false" />
        <AssociationConnector Association="school_managementModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="school_managementModel.FK_Score_ScoreType" ManuallyRouted="false" />
        <AssociationConnector Association="school_managementModel.FK_Score_Student" ManuallyRouted="false" />
        <AssociationConnector Association="school_managementModel.FK_Score_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="school_managementModel.FK_Score_ScoreType1" />
        <AssociationConnector Association="school_managementModel.FK_Score_Student1" />
        <AssociationConnector Association="school_managementModel.FK_Score_Subject1" />
        <AssociationConnector Association="school_managementModel.FK_Score_ScoreType2" />
        <AssociationConnector Association="school_managementModel.FK_Score_Student2" />
        <AssociationConnector Association="school_managementModel.FK_Score_Subject2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>